<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./assets/js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section class="age_check_section">
      <label for="age_input">Age</label>
      <input type="text" name="age_input" id="age_input" />
      <button type="button" onclick="ageCheck()">Überprüfen</button>
      <div class="age_check_output_div"></div>
    </section>

    <section class="password_safty_check_section">
      <label for="password_input">Password</label>
      <input type="password" name="password_input" id="password_input" />
      <button type="button" onclick="passwordCheck()">Save</button>
      <div class="password_output_div"></div>
    </section>
  </body>
</html>
